<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .login-header {
            width: 100%;
            text-align: center;
            height: 30px;
            font-size: 24px;
            line-height: 30px;
        }

        .login {
            width: 512px;
            position: absolute;
            border: #ebebeb solid 1px;
            height: 280px;
            left: 50%;
            right: 50%;
            background: #ffffff;
            box-shadow: 0px 0px 20px #ddd;
            z-index: 9999;
            margin-left: -256px;
            margin-top: 140px;
            display: none;
        }

        .login-title {
            width: 100px;
            margin: 10px 0px 0px 0px;
            text-align: center;
            line-height: 40px;
            height: 40px;
            font-size: 18px;
            position: relative;
            cursor: move;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            user-select: none;
        }
        .login-input-content {
            margin-top: 20px;
        }
        .login-input {
            overflow: hidden;
            margin: 0px 0px 20px 0px;
        }
        .list-input{

        }
        .login-bg{
            width: 100%;
            height: 100%;
            position: fixed;
            top:0px;
            left: 0px;
            background: #000000;
            filter:alpha(opacity=30);
            -moz-opacity: 0.3;
            -khtml-opacity:0.3;
            opacity: 0.3;
            display: none;
        }
    </style>
</head>
<body>
<div class="login-header"><a id="link" href="javascript:void(0)">点击，弹出登陆框</a></div>

<div id="login" class="login">
    <div id="title" class="login-title">登陆会员
        <span> <a id="closeBtn" href="javascript:void(0);" class="close-login">关闭</a></span>
    </div>

    <div class="login-input-content">
        <div class="login-input">
           <lable>用户名</lable>
            <input type="text" placeholder="请输入用户名" name="info[username]" id="username" class="list-input"/>
        </div>

        <div class="login-input">
            <lable>登陆密码</lable>
            <input type="password" placeholder="请输入登陆密码" name="info[password]"id="password" class="list-input">
        </div>

        <div id="loginBtn" class="login-button"><a href="javascript:void(0)" id="login-button-submit">登陆会员</a> </div>
    </div>


</div>

<!-- 遮盖层 -->
<div id="bg" class="login-bg"></div>

<script>
    //1,点击按钮，弹出登陆框
    //2,点击关闭按钮，隐藏登陆框和遮盖层
</script>


</body>
</html>