<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>微信聊天窗口</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: '微软雅黑';
        }

        #container {
            width: 450px;
            height: 600px;
            background: #eee;
            margin: 10px auto 0;
            position: relative;
            box-shadow: 0px 0px 16px #999;
        }

        .header {
            height: 40px;
            background: #000;
            color: #fff;
            line-height: 40px;
            font-size: 20px;
            padding: 0 10px; /* top and bottom   left and right */
        }

        .footer {
            height: 40px;
            width: 430px;
            background: #999;
            position: absolute;
            bottom: 0;
            padding: 10px;
        }

        .icon {
            display: inline-block;
            height: 50px;
            width: 50px;
            border-radius: 30px;
            position: absolute;
            bottom: 3px;
            left: 10px;
            cursor: pointer;
            overflow: hidden;
        }

        .footer input {
            height: 38px;
            width: 300px;
            text-indent: 10px;
            font-size: 16px;
            border-radius: 6px;
            outline: none;
            position: absolute;
            right: 80px;
        }

        .footer span {
            display: inline-block;
            width: 62px;
            height: 38px;
            background: #ccc;
            font-weight: 900;
            line-height: 38px;
            cursor: pointer;
            text-align: center;
            position: absolute;
            right: 10px;
            top: 14px;
            border-radius: 6px;
        }

        .footer span:hover {
            color: #777;
            background: #ddd;
        }

        .footer img {
            height: 50px;
            width: 50px;
        }

        .content {
            font-size: 20px;
            width: 435px;
            height: 520px;
            overflow: scroll;
            padding: 5px;
        }

        .content li {
            margin-top: 10px;
            padding-left: 10px;
            width: 412px;
            display: block;
            clear: both;
            overflow: hidden;
        }

        .content li img {
            float: left;
            width: 40px;
            height: 40px;
            border-radius: 6px;
        }

        .content li span {
            max-width: 310px;
            background: #7cfc00;
            padding: 10px;
            border-radius: 10px;
            float: left;
            margin: 6px 10px 0 10px;
            border: 1px solid #ccc;
            box-shadow: 0 0 3px #ccc;
        }

        .content li img.imgleft {
            float: left;
        }

        .content li img.imgright {
            float: right;
        }

        .content li span.spanleft {
            float: left;
            background: #fff;
        }

        .content li span.spanright {
            float: right;
            background: #7cfc00;
        }

    </style>
</head>
<body>
<div id="container">
    <div class="header"><span style="float: left;">小泽老师</span> <span style="float: right">20:30</span></div>
    <ul class="content"></ul>
    <div class="footer">
        <div class="icon"><img src="images/1.png" alt="" id="icon"></div>
        <input id="text" type="text" placeholder="说点什么吧...">
        <span id="btn">
            发送
        </span>
    </div>
</div>
</body>
<script type="text/javascript">
  // 思路分析：
  // ①点击图片实现用户切换功能
  // 	1-1：默认两个用户，通过点击来回切换
  // ②点击发送按钮，把用户的聊天内容展示连天区域
  // 	2-1：点击发送按钮，把聊天内容展示在聊天区域
  // 	2-2：设定聊天在连天区域内不同位置显示
  let img = document.getElementById("icon");
  let arr = ["images/1.png", "images/2.png"];
  let tag = 0;

  img.onclick = function () {
    if (tag == 0) {
      img.src = arr[1];
      tag = 1;
    } else if (tag == 1) {
      img.src = arr[0];
      tag = 0;
    }
  }

  let btn = document.getElementById("btn");
  let num = -1;
  btn.onclick = function () {
    let text = document.getElementById("text").value;
    let content;
    if (text == "") {
      alert("聊天内容不能为空");
    } else {
      content = document.getElementsByTagName("ul")[0];//?????
      //动态添加
      content.innerHTML += "<li><img src='" + arr[tag] + "'/> <span>" + text + "</span></li>"
    }

    let imgs = content.getElementsByTagName("img");
    let span = content.getElementsByTagName("span");
    num++;
    if (tag == 0) {//动态设置布局
      imgs[num].className = 'imgleft';
      span[num].className = 'spanleft';
    } else if (tag == 1) {
      imgs[num].className = 'imgright';
      span[num].className = 'spanright';
    }
    document.getElementById("text").value = "";
  }

</script>
</html>